*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
}

ul, ol, menu {
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

html {
  font-size: 1.2rem;
}

body {
  font-family: system-ui;
  line-height: 1.5;
  color: hsl(0, 0%, 5%);
}

main {
  width: calc(100% - 2rem);
  margin-inline: auto;
}
main > * + * {
  -webkit-margin-before: 2rem;
          margin-block-start: 2rem;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-margin-before: 2rem;
          margin-block-start: 2rem;
}
.gallery > * {
  -webkit-box-flex: 500px;
      -ms-flex: 500px;
          flex: 500px;
  min-width: 350px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.2rem;
}
.card img:first-child {
  border-radius: 16px;
}
.card__title, .card__price {
  font-weight: 500;
}