*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
}

ul, ol, menu {
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

html, body, main {
  height: 100%;
}

html {
  font-size: 1.2rem;
}

body {
  font-family: system-ui;
  line-height: 1.5;
  color: hsl(0, 0%, 5%);
}

.lineup {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  gap: 1rem;
  width: min(100% - 2rem, 90ch);
  margin-inline: auto;
}
.lineup > * {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.card {
  display: grid;
}
.card__title {
  font-weight: 600;
  -webkit-margin-after: 1rem;
          margin-block-end: 1rem;
}