<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omer Dolev</title>
    <style>
        body {
            text-align: center;
        }

        h2 {
            font-family: sans-serif;
        }

        ul {
            width: 30ch;
            margin: auto;
            text-align: left;
        }

        p {
            font-family: system-ui;
        }

        .cool-paragraph {
            font-family: David;
            padding: 15px;
        }

        ul, .cool-paragraph {
            background-color: red;
            border-radius: 25px;
            padding: 15px 30px;
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <h1>Omer Dolev</h1>
    <p>Hello, I'm Omer. I'm a software developer and an instructor.</p>

    <h2>My skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Node</li>
        <li>React</li>
    </ul>

    <h2>My dog</h2>
    <img src="photos/spitz.jpeg" />
    <p class="cool-paragraph">I have a Japanese Speitz named Shusha</p>
</body>

</html>