*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

ul, ol, menu {
  padding: 0;
  list-style: none;
}

img {
  display: block; 
  width: 100%;
}

html, body, main {
  height: 100%;
}

html {
  font-size: 1.2rem;
}

body {
  font-family: system-ui;
  line-height: 1.5;
  color: hsl(0deg 0% 5%);
}

.lineup{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  gap: 1rem;
  width: min(100% - 2rem, 90ch);
  margin-inline: auto;

  > * {
    flex: 1;
  }
}

.card{
  display: grid;
  // display: contents;

  

  &__title{
    font-weight: 600;
    margin-block-end: 1rem;
  }
}